# WAWeatherForecast

./: WAWeatherForecast.sln
WeatherForecast.Application/: Class1.cs  WeatherForecast.Application.csproj
WeatherForecast.Application/Builders/: EndpointBuilder.cs
WeatherForecast.Application/Builders/Abstract/: IUrlBuilder.cs  UrlBuilder.cs
WeatherForecast.Application/Services/Abstract/: IWeatherService.cs
WeatherForecast.Application/Services/Concrete/: WeatherService.cs
WeatherForecast.Data/: Class1.cs  WeatherForecast.Data.csproj
WeatherForecast.Data/Models/Constants/: UnitType.cs
WeatherForecast.Data/Models/RequestModels/: GetTodayByCityRequestModel.cs
WeatherForecast.Data/Models/ResponseModels/: Result.cs
WeatherForecast.Data/Models/ResponseModels/JsonConvertModels/: Clouds.cs  Coord.cs  Main.cs  Rain.cs  ResponseWeather.cs  Root.cs  Sys.cs  Weather.cs
WeatherForecast.Data/Validators/: GetTodayByCityValidator.cs
WeatherForecast.UI/: Program.cs  WeatherForecast.UI.csproj  WeatherForecast.cs
WeatherForecast.UI/Controllers/: WeatherForecastController.cs
WeatherForecast.UI/Properties/: launchSettings.json
